# SE-GpsFolders

./: README.md  SE-GpsFolders.sln
SE-GpsFolders/: CustomIndeterminateCheckbox.cs  Extensions.cs  GpsFolderListView.cs  GpsFolders.csproj  Helpers.cs  MyTerminalGpsControllerPatches.cs  MyTerminalGpsControllerWrapper.cs  Patches.cs  Patches_GpsFolders.cs  Patches_Misc.cs  Patches_MyGpsCollection.cs  Plugin.cs  Program.cs  ReflectionUtils.cs  SE-GpsFolders.csproj  plugin.xml
SE-GpsFolders/Patches/: MyGpsCollectionPatches.cs  MyGpsPatches.cs  MyGuiScreenTerminalPatches.cs  MyTerminalGpsControllerPatches.cs
SE-GpsFolders/Properties/: AssemblyInfo.cs
SE-GpsFolders/Rows/: GpsFolderRow.cs  NonGpsRow.cs  UnsortedGpsFolderRow.cs
SE-GpsFolders/Wrappers/: MyTerminalGpsControllerWrapper.cs
